{
  "name": "urban-planning-lasam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "generate:data": "node scripts/generate-buildings.mjs",
    "fetch:dem": "node scripts/fetch-dem.mjs",
    "fetch:hydrology": "node scripts/fetch-hydrology.mjs",
    "fetch:faults": "node scripts/fetch-faults.mjs",
    "fetch:facilities": "node scripts/fetch-facilities.mjs",
    "fetch:boundary": "node scripts/fetch-boundary-psa.mjs",
    "fetch:flood": "node scripts/fetch-flood-mgb.mjs",
    "enrich:buildings": "node scripts/enrich-buildings.mjs",
    "process:terrain": "python scripts/hydrology/condition_dem.py && python scripts/hydrology/export_web_assets.py",
    "prepare:terrain": "npm run fetch:dem && npm run fetch:hydrology && npm run process:terrain && npm run enrich:buildings"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.21",
    "@radix-ui/react-label": "^2.1.13",
    "@radix-ui/react-select": "^2.3.5",
    "@radix-ui/react-separator": "^1.1.13",
    "@radix-ui/react-slider": "^1.4.5",
    "@radix-ui/react-slot": "^1.3.1",
    "@radix-ui/react-switch": "^1.3.5",
    "@radix-ui/react-tabs": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.14",
    "@turf/turf": "^7.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.26.0",
    "maplibre-gl": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "terra-draw": "^1.32.2",
    "terra-draw-maplibre-gl-adapter": "^1.4.1"
  }
}
